<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<title>{{subject}}</title>
	<!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<!--<![endif]-->

</head>

<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #F3F6F8">

	<style id="media-query">
		/* Client-specific Styles & Reset */

		#outlook a {
			padding: 0;
		}
		/* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */

		.ExternalClass {
			width: 100%;
		}

		.alert-wrapper {
			margin-top: 0px;
			margin-bottom: 20px;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}

		.fullwidth {
			width: 100%;
		}

		.button-prompt {
			/* Rectangle 8: */
			background: #2C56F6;
			border-radius: 96px;
			color: #fff;
			display: block;
			margin: auto;
			width: 190px;
			height: 21px;
			vertical-align: middle;
			text-align: center;
			padding: 17px;
			font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;
			margin-bottom: 30px;
			text-decoration: none;
		}

		.positive-alert {
			color: #29c5a0;
			margin-right: 10px;
		}

		.negative-alert {
			color: #F62C2C;
			margin-right: 10px;
		}

		.plus-alert {
			color: #FF7C00;
			margin-right: 10px;
		}

		.company-name {
			float: left;
		}
		/* Buttons */

		.button a {
			display: inline-block;
			text-decoration: none;
			-webkit-text-size-adjust: none;
			text-align: center;
		}

		.button a div {
			text-align: center !important;
		}
		/* Outlook First */

		body.outlook p {
			display: inline !important;
		}
		/*  Media Queries */

		@media only screen and (max-width: 680px) {
			table[class="body"] img {
				height: auto !important;
			}
			table[class="body"] img.fullwidth {
				max-width: 100% !important;
			}
			table[class="body"] center {
				min-width: 0 !important;
			}
			table[class="body"] .container {
				width: 95% !important;
			}
			table[class="body"] .row {
				width: 100% !important;
				display: block !important;
			}
			table[class="body"] .wrapper {
				display: block !important;
				padding-right: 0 !important;
			}
			table[class="body"] .columns,
			table[class="body"] .column {
				table-layout: fixed !important;
				float: none !important;
				width: 100% !important;
				padding-right: 0px !important;
				padding-left: 0px !important;
				display: block !important;
			}
			table[class="body"] .wrapper.first .columns,
			table[class="body"] .wrapper.first .column {
				display: table !important;
			}
			table[class="body"] table.columns td,
			table[class="body"] table.column td,
			.col {
				width: 100% !important;
			}
			table[class="body"] table.columns td.expander {
				width: 1px !important;
			}
			table[class="body"] .right-text-pad,
			table[class="body"] .text-pad-right {
				padding-left: 10px !important;
			}
			table[class="body"] .left-text-pad,
			table[class="body"] .text-pad-left {
				padding-right: 10px !important;
			}
			table[class="body"] .hide-for-small,
			table[class="body"] .show-for-desktop {
				display: none !important;
			}
			table[class="body"] .show-for-small,
			table[class="body"] .hide-for-desktop {
				display: inherit !important;
			}
			.mixed-two-up .col {
				width: 100% !important;
			}
		}

		@media screen and (max-width: 680px) {
			div[class="col"] {
				width: 100% !important;
			}
		}

		@media screen and (min-width: 681px) {
			table[class="container"] {
				width: 680px !important;
			}
		}

		.logo {
			margin: 15px;
			width: 142px !important;
		}
	</style>
	<img src="https://www.google-analytics.com/collect?v=1&tid=UA-40898751-4&t=event&cid=0521f642-97a3-11e6-ae22-56b6b6499611&ec=email&ea=open&cs=alerts&cm=email&cn=alerts&dp=/email/alerts"/>
	<table cellpadding="0" cellspacing="0" width="100%" class="body" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed">
		<tbody>
			<tr style="vertical-align: top">
				<td class="center" align="center" valign="top" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #F3F6F8">

					<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
						<tbody>
							<tr style="vertical-align: top">
								<td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
									<!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
									<!--[if (IE)]>
                    <table width="680" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->

									<!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
									<!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>


					<table cellpadding="0" cellspacing="10" align="center" width="40%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
						<tbody>
							<tr style="vertical-align: top">
								<td width="40%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent; text-align:center;">
									<img class="logo" src="https://gallery.mailchimp.com/3b6b489888c2fa48764d55ba8/images/b3f1b2df-ae7a-4bca-bdc6-73ea6ce79ac8.png" style="width:142px;" />
								</td>
							</tr>
						</tbody>
					</table>



					<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
						<tbody>
							<tr style="vertical-align: top">
								<td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
									<!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
									<!--[if (IE)]>
                    <table width="680" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
									<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 680px;margin: 0 auto;text-align: inherit">
										<tbody>
											<tr style="vertical-align: top">
												<td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
													<table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 680px;color: #000000;background-color: transparent">
														<tbody>
															<tr style="vertical-align: top">
																<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
																	<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
																	<!--[if (gte mso 9)|(IE)]><td valign="top" width="680" style="width:680px;"><![endif]-->
																	<div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
																		<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
																						<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
																							<tbody>
																								<tr style="vertical-align: top">
																									<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px">
																										<div style="color:#555555;line-height:150%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;">
																											<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
																												<p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 16px; line-height: 24px;"><strong>{{heading}}</strong></span>
																												</p>
																												<p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 14px; line-height: 21px; color: rgb(153, 153, 153);">{{description}}</span>
																												</p>
																												{{#has_hidden}}
																												<p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 14px; line-height: 21px; color: rgb(153, 153, 153);">{{hidden_message}}</span>
																												</p>
																												{{/has_hidden}}
																											</div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
									<!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>

					{{#portfolios}}
					<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
						<tbody>
							<tr style="vertical-align: top">
								<td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
									<!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
									<!--[if (IE)]>
                    <table width="680" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
									<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 680px;margin: 0 auto;text-align: inherit">
										<tbody>
											<tr style="vertical-align: top">
												<td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
													<table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 680px;color: #000000;background-color: transparent">
														<tbody>
															<tr style="vertical-align: top">
																<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
																	<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
																	<!--[if (gte mso 9)|(IE)]><td valign="top" width="680" style="width:680px;"><![endif]-->
																	<div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
																		<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
																						<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
																							<tbody>
																								<tr style="vertical-align: top">
																									<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px">
																										<div style="color:#555555;line-height:150%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;">
																											<div style="font-size:12px;line-height:18px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
																												<p style="margin: 0;font-size: 12px;line-height: 18px"><span style="font-size: 16px; line-height: 24px;"><strong>{{portfolio_type}} {{portfolio_name}}</strong></span>
																												</p>
																											</div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
									<!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					{{#messages}}
					{{#tags.first}}
					<div class="alert-wrapper">
					{{/tags.first}}
						{{#tags.display_ticker}}
						<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
							<tbody>
								<tr style="vertical-align: top">
									<td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
										<!--[if gte mso 9]>
										<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
										<![endif]-->
										<!--[if (IE)]>
										<table width="680" align="center" cellpadding="0" cellspacing="0" border="0">
												<tr>
														<td>
										<![endif]-->
										<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 680px;margin: 0 auto;text-align: inherit">
											<tbody>
												<tr style="vertical-align: top">
													<td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
														<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="block-grid mixed-two-up" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 680px;color: #333;background-color: #FFFFFF">
															<tbody>
																<tr style="vertical-align: top">
																	<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #FFFFFF;text-align: center;font-size: 0">
																		<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
																		<!--[if (gte mso 9)|(IE)]><td valign="top" width="227" style="width:227px;"><![endif]-->
																		<div class="company-logo num4" style="display: inline-block;vertical-align: top;text-align: center;width: 90px; float:left;">
																			<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
																				<tbody>
																					<tr style="vertical-align: top">
																						<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
																							<table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
																								<tbody>
																									<tr style="vertical-align: top">
																										<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
																											<div align="left" style="font-size:12px">

																												<img class="left" align="left" border="0" src="{{tags.logo}}" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;width: 49px;max-width: 49px"
																																width="49">
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																		<!--[if (gte mso 9)|(IE)]><td valign="top" width="453" style="width:453px;"><![endif]-->
																		<div class="num8 company-name" style="display: inline-block;vertical-align: top;text-align: center;">
																			<a href="https://stockflare.com/stock/{{tags.ric}}?utm_source=alerts&utm_medium=email&utm_campaign=alerts&utm_content=stock">
																				<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
																					<tbody>
																						<tr style="vertical-align: top">
																							<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 15px;padding-right: 0px;padding-bottom: 15px;padding-left: 10px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
																								<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
																									<tbody>
																										<tr style="vertical-align: top">
																											<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px">
																												<div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;">
																													<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
																														<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 20px; line-height: 24px;">{{tags.short_name}}</span>
																														</p>
																													</div>
																												</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</a>
																		</div>
																		<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if mso]>
											</td></tr></table>
											<![endif]-->
										<!--[if (IE)]>
											</td></tr></table>
											<![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
						{{/tags.display_ticker}}
						<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
							<tbody>
								<tr style="vertical-align: top">
									<td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
										<!--[if gte mso 9]>
											<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
											<![endif]-->
										<!--[if (IE)]>
											<table width="680" align="center" cellpadding="0" cellspacing="0" border="0">
													<tr>
															<td>
											<![endif]-->
										<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 680px;margin: 0 auto;text-align: inherit">
											<tbody>
												<tr style="vertical-align: top">
													<td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
														<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 680px;color: #000000;background-color: #FFFFFF">
															<tbody>
																<tr style="vertical-align: top">
																	<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #FFFFFF;text-align: center;font-size: 0">
																		<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
																		<!--[if (gte mso 9)|(IE)]><td valign="top" width="680" style="width:680px;"><![endif]-->
																		<div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
																			<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
																				<tbody>
																					<tr style="vertical-align: top">
																						<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;border-top: 1px dotted #EEF2F3;border-right: 0px solid transparent;border-bottom: 1px dotted #EEF2F3;border-left: 0px solid transparent">
																							<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
																								<tbody>
																									<tr style="vertical-align: top">
																										<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
																											<div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;">
																												<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
																													<p style="margin: 0;font-size: 14px;line-height: 17px"><span class="{{#tags.positive}}positive-alert{{/tags.positive}}{{#tags.negative}}negative-alert{{/tags.negative}}" style="font-size: 18px; line-height: 21px;">•</span>{{message}}</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if mso]>
											</td></tr></table>
											<![endif]-->
										<!--[if (IE)]>
											</td></tr></table>
											<![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
						{{#tags.cta_button}}
						<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
				      <tbody>
				        <tr style="vertical-align: top">
				          <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
				            <!--[if gte mso 9]>
				                      <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
				                      <![endif]-->
				            <!--[if (IE)]>
				                      <table width="680" align="center" cellpadding="0" cellspacing="0" border="0">
				                          <tr>
				                              <td>
				                      <![endif]-->
				            <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 680px;margin: 0 auto;text-align: inherit">
				              <tbody>
				                <tr style="vertical-align: top">
				                  <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
				                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 680px;color: #000000;background-color: #FFFFFF">
				                      <tbody>
				                        <tr style="vertical-align: top">
				                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #FFFFFF;text-align: center;font-size: 0">
				                            <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
				                            <!--[if (gte mso 9)|(IE)]><td valign="top" width="680" style="width:680px;"><![endif]-->
				                            <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
																				<tbody class="mcnButtonBlockOuter">
																					<tr>
																						<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:0px;" valign="top" align="center" class="mcnButtonBlockInner">
																							<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border: 1px solid #107EE7;border-radius: 3px;background-color: #2A92F5;">
																								<tbody>
																									<tr>
																										<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 12px; padding: 5px;">
																											<a class="mcnButton " title="{{tags.cta_button}}" href="{{tags.cta_url}}?utm_source=alerts&utm_medium=email&utm_campaign=alerts&utm_content=cta" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">{{tags.cta_button}}</a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
				                            </div>
				                            <!--[if (gte mso 9)|(IE)]></td><![endif]-->
				                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				                          </td>
				                        </tr>
				                      </tbody>
				                    </table>
				                  </td>
				                </tr>
				              </tbody>
				            </table>
				            <!--[if mso]>
				                      </td></tr></table>
				                      <![endif]-->
				            <!--[if (IE)]>
				                      </td></tr></table>
				                      <![endif]-->
				          </td>
				        </tr>
				      </tbody>
				    </table>
						{{/tags.cta_button}}
					{{#tags.last}}
					</div>
					{{/tags.last}}
					{{/messages}}
					<a class="button-prompt"  href="https://stockflare.com/alerts?utm_source=alerts&utm_medium=email&utm_campaign=alerts&utm_content=alerts" target="_blank">
				    {{visit_alerts}}
				  </a>
					{{/portfolios}}

	<div class="alert-wrapper">
			<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
				<tbody>
					<tr style="vertical-align: top">
						<td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
							<!--[if gte mso 9]>
											<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
											<![endif]-->
							<!--[if (IE)]>
											<table width="680" align="center" cellpadding="0" cellspacing="0" border="0">
													<tr>
															<td>
											<![endif]-->
							<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 680px;margin: 0 auto;text-align: inherit">
								<tbody>
									<tr style="vertical-align: top">
										<td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
											<table cellpadding="20" cellspacing="0" width="100%" class="block-grid mixed-two-up" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 680px;color: #333;">
												<tbody>
													<tr style="vertical-align: top">
														<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
															<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
															<!--[if (gte mso 9)|(IE)]><td valign="top" width="227" style="width:227px;"><![endif]-->
															<!--[if (gte mso 9)|(IE)]></td><![endif]-->
															<!--[if (gte mso 9)|(IE)]><td valign="top" width="453" style="width:453px;"><![endif]-->

															<div class="num8 company-name" style="display: inline-block;vertical-align: top;text-align: center;">


																<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
																	<tbody>
																		<tr style="vertical-align: top">
																			<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 15px;padding-right: 0px;padding-bottom: 15px;padding-left: 10px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
																				<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
																					<tbody>
																						<tr style="vertical-align: top">
																							<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px">
																								<div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;">
																									<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;">
																										<p style="margin: 0;font-size: 14px;line-height: 14px"><span style="font-size: 14px; line-height: 20px; color:#86929a;">  <span>
																												Contact us at:
																												info@stockflare.com
																												<a href="https://stockflare.com/settings?utm_source=portfolio_analysis&utm_medium=email&utm_campaign=alerts&utm_content=settings">Update your preferences at the settings page</a> or please <a href="https://stockflare.com/alerts_email/unsubscribe/{{unsubscribe_token}}?utm_source=portfolio_analysis&utm_medium=email&utm_campaign=alerts&utm_content=unsubscribe">click here to unsubscribe.</a>
																										</span>
																										</span></p></div>
																										<p></p>

																									</div>

																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]></td><![endif]-->
															<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if mso]>
												</td></tr></table>
												<![endif]-->
							<!--[if (IE)]>
												</td></tr></table>
												<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="alert-wrapper">
			<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
				<tbody>
					<tr style="vertical-align: top">
						<td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent">
							<!--[if gte mso 9]>
											<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
											<![endif]-->
							<!--[if (IE)]>
											<table width="680" align="center" cellpadding="0" cellspacing="0" border="0">
													<tr>
															<td>
											<![endif]-->
							<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 680px;margin: 0 auto;text-align: inherit">
								<tbody>
									<tr style="vertical-align: top">
										<td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
											<table cellpadding="20" cellspacing="0" width="100%" class="block-grid mixed-two-up" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 680px;color: #333;">
												<tbody>
													<tr style="vertical-align: top">
														<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0">
															<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
															<!--[if (gte mso 9)|(IE)]><td valign="top" width="227" style="width:227px;"><![endif]-->
															<!--[if (gte mso 9)|(IE)]></td><![endif]-->
															<!--[if (gte mso 9)|(IE)]><td valign="top" width="453" style="width:453px;"><![endif]-->

															<div class="num8 company-name" style="display: inline-block;vertical-align: top;text-align: center;">


																<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
																	<tbody>
																		<tr style="vertical-align: top">
																			<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 15px;padding-right: 0px;padding-bottom: 15px;padding-left: 10px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
																				<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
																					<tbody>
																						<tr style="vertical-align: top">
																							<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px">
																								<div style="color:#555555;line-height:120%;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;">
																									<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
																										<p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 12px; line-height: 17px; color:#86929a;">  <span>Stockflare is operated by Stockflare Limited, a company based in the United Kingdom. Stockflare is primarily an information service. We do not provide advice and do not make recommendations. We are a research tool for self-directed investors.

																								End-of-day pricing data, fundamentals and estimates are provided by Thomson Reuters. Delayed pricing data for BATS, AMEX, NYSE, and NASDAQ are provided by Barchart and is at least 10 minutes delayed, for more information visit their website. Integration for US brokerage firms is powered by Trading Ticket Inc.

																								We present the "Wall Street" consensus forecasts and recommendations on our website. This includes reference to “Buy”, “Sell”, “Hold”, &amp; “Price Targets” for stocks. Stockflare does not endorse these forecasts. Sadly, there is no data on the future. The views of Wall Street are subjective, not objective. i.e. They get it wrong, regularly.

																								Stockflare's 5 star metrics, are a way to compare the quality of any group of stocks. They look at the profitability, dividends, growth, valuation, and "Wall Street" opinion on any stock. We stress, these are a quality metric and research tool. They are in not an explicit or implicit recommendation.</span>
																										</span></p></div>
																										<p></p>

																									</div>

																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]></td><![endif]-->
															<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if mso]>
												</td></tr></table>
												<![endif]-->
							<!--[if (IE)]>
												</td></tr></table>
												<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
</body>

</html>
